[33mcommit 887dd6f2f4ee59f0f9ac3e912c045ffe99825cee[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JmArellano554 <arellanojuan554@gmail.com>
Date:   Tue Nov 16 18:25:01 2021 -0300

    modificacion de archivo punto 8

[33mcommit 1397e7cb5b8aa26f10fd99bf26bca8bd8d3823ec[m
Author: JmArellano554 <arellanojuan554@gmail.com>
Date:   Tue Nov 16 18:14:33 2021 -0300

    Modificando archivo de ARELLANO

[33mcommit f750ef3c97dd28bd71950b18f228d0fe1249ea53[m
Author: GyldenfeldtJuan <jigyldenfeldt@gmail.com>
Date:   Tue Nov 16 18:13:05 2021 -0300

    Modificando Archivos

[33mcommit 7e878f8a3faee5bf8e48cbf8db39942ee00f09f8[m
Author: JmArellano554 <arellanojuan554@gmail.com>
Date:   Tue Nov 16 17:56:45 2021 -0300

    añadiendo archivos de ARELLANO JUAN

[33mcommit c57d9327f73d155bbb925ea4fcfbd76d1b156203[m
Author: GyldenfeldtJuan <jigyldenfeldt@gmail.com>
Date:   Tue Nov 16 17:18:39 2021 -0300

    Agregando 3 archivos

[33mcommit e6b8eab384e360fc6695cf95586a253870cdeb15[m
Author: GyldenfeldtJuan <jigyldenfeldt@gmail.com>
Date:   Tue Nov 16 16:40:03 2021 -0300

    Se Añade Archivo ReadMe
